<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table{
            margin: 30px auto 0;
        }
        table th{
            background-color: #000;
            color: #fff;
        }
        tr{
            font-weight: bold;
        }
        tr:nth-of-type(2n+1){
            /*color: red;*/
            background-color: #ddd;
        }
         tr:nth-of-type(2), tr:nth-of-type(3), tr:nth-of-type(4){
            color: red;
        }
        
        input{
            margin: 20px auto 0;
            display: block;
        }
        input:nth-of-type(2){
            width: 200px;
        }

        .banner{
            margin: 20px auto 0 ;
            width: 300px;
            height: 100px;
            background-color: green;
            position: relative;
        }
        .banner a{
            position: absolute;
            bottom: 0;
            right:0;
            background-color: rgba(200,200,200,0.5);
            text-align: center;
            color: #fff;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-decoration: none;
        }
        .banner a:nth-of-type(1){
            right:44px;
        }
        .banner a:nth-of-type(2){
            right:22px;
        }
        .banner a:hover{
            background-color: tomato;
        }
        .banner:nth-of-type(2){
            background-color: orange;
        }
        .banner:last-child{
            background-color: blue;
        }

        .left,.right{
            width: 50%;
            height: 100%;
            float: left;
        }
        .left{
            background-color: green;
        }
        .right{
            background-color: blue;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>排名</th>
            <th>网站</th>
            <th>热度</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>百度前端技术学院</td>
            <td>13000</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>百度前端技术学院</td>
            <td>12000</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>百度前端技术学院</td>
            <td>11000</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>百度前端技术学院</td>
            <td>10000</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>百度前端技术学院</td>
            <td>9000</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>百度前端技术学院</td>
            <td>8000</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>百度前端技术学院</td>
            <td>7000</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>百度前端技术学院</td>
            <td>6000</td>
        </tr>
        <tr>
            <td>9.</td>
            <td>百度前端技术学院</td>
            <td>5000</td>
        </tr>
        <tr>
            <td>10.</td>
            <td>百度前端技术学院</td>
            <td>4000</td>
        </tr>
    </table>
    <input type="text">
    <input type="text" autofocus>

    <div class="banner">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
    </div>
    <div class="banner">
        <div class="left"></div>
        <div class="right"></div>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
    </div>
    <div class="banner">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
    </div>

</body>
</html>