<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务三：三栏式布局</title>
	<style>
		
		body {
			padding: 20px;
		}
		.main{
			margin: 0 auto;
			padding: 20px;
			background-color: #eee;
  			border: 1px solid #999;
		    overflow: auto;
 			min-width: 600px;

		}
		 img{
			/*margin: 10px;*/
			width: 80px;
		}
		.left{
			background-color: #fff;
			float: left;
			width: 160px;
			border: 1px solid #999;
			padding: 20px;
		}
		.center{
			background-color: #ffdddf;
			margin-left: 220px;
			margin-right: 160px;
			width: auto;
			border: 1px solid #999;
			padding: 20px;
		}
		.right{
			float: right;
			width: 120px;
   		    border: 1px solid #999;

		}
		.title {
			float: right;
			margin-right: 10px;
			margin-top: 10px;
		}
		.right ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
		li {
			padding: 20px;
		}
		
	</style>
</head>
<body>
	<div class="main">
		<div class="left">
			<img src="http://sz.people.com.cn/NMediaFile/2016/0309/LOCAL201603091601000247194387246.jpeg" alt="">
			<div class="title">团队名称</div>
		</div>
		<div class="right">
			<ul>
				<li><a href=""><img src="http://sz.people.com.cn/NMediaFile/2016/0309/LOCAL201603091601000247194387246.jpeg" alt=""></a></li>
				<li><a href=""><img src="http://sz.people.com.cn/NMediaFile/2016/0309/LOCAL201603091601000247194387246.jpeg" alt=""></a></li>
				<li><a href=""><img src="http://sz.people.com.cn/NMediaFile/2016/0309/LOCAL201603091601000247194387246.jpeg" alt=""></a></li>
				<li><a href=""><img src="http://sz.people.com.cn/NMediaFile/2016/0309/LOCAL201603091601000247194387246.jpeg" alt=""></a></li>
			</ul>
		</div>
		<div class="center">
			<p>任务三：三栏式布局，任务三：三栏式布局，任务三：三栏式布局，任务三：三栏式布局，任务三：三栏式布局，任务三：三栏式布局，任务三：三栏式布局，任务三：三栏式布局，任务三：三栏式布局，任务三：三栏式布局，任务三：三栏式布局，任务三：三栏式布局，</p>
			<p>任务三：三栏式布局，任务三：三栏式布局，任务三：三栏式布局，任务三：三栏式布局，任务三：三栏式布局，任务三：三栏式布局，任务三：三栏式布局，任务三：三栏式布局，任务三：三栏式布局，任务三：三栏式布局，任务三：三栏式布局，任务三：三栏式布局，任务三：三栏式布局，任务三：三栏式布局，任务三：三栏式布局，任务三：三栏式布局，任务三：三栏式布局，任务三：三栏式布局，任务三：三栏式布局，任务三：三栏式布局，任务三：三栏式布局，任务三：三栏式布局，任务三：三栏式布局，任务三：三栏式布局，</p>
		</div>
		
	</div>
</body>
</html>