<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript练习三</title>
        <style>
            .con{
                margin: 20px auto;
                height: 500px;
                width: 600px;
            }
            #content{
                margin: 20px auto;
                height: 300px;
                width: 600px;
            }
            #content div{
                background-color: red;
                text-align: center;
                float: left;
                color: #fff;
                line-height: 30px;
                height: 30px;
                margin-right: 10px;
                padding: 0 8px;
                cursor: pointer;
                border-radius: 8px;
                margin-bottom: 5px;
            }
            .input_box{
                width: 200px;
                height: 200px;
            }
            em{
                font-style: normal;
                color: gold;
                background-color: blue;
            }
        </style>
</head>
<body>
    <div class="con">
        <input id="txt" type="text" placeholder="输入搜索内容">
        <input id='searchBtn' type="button" value="搜索" >
        <textarea id='input_box' placeholder="输入格式化的内容"></textarea>
        <input id="left_in" type="button" value="左侧入">
        <input id="right_in" type="button" value="右侧入">
        <input id="left_out" type="button" value="左侧出">
        <input id="right_out" type="button" value="右侧出">
        <div id="content">
        </div>
    </div>

    <script>
        var aData = [];
        var oTxt = document.getElementById('txt');
        var oSearchBtn = document.getElementById('searchBtn');
        var oLeftIn = document.getElementById('left_in');
        var oRightIn = document.getElementById('right_in');
        var oLeftOut = document.getElementById('left_out');
        var oRightOut = document.getElementById('right_out');
        var oContent = document.getElementById('content');
        var oInputBox = document.getElementById('input_box');

        // sf sdf	23。\nd v w,32.dfret 23  cds 2  sd
        function clickme(oDiv) {
            oDiv.parentNode.removeChild(oDiv);
        };

        function addElement(lastElement, str=oTxt.value) {
            // console.log(str);
            // console.log('-----');
            if ((str.length <= 0)){
                return;
            }
            var oDiv = document.createElement('div');
            var node = document.createTextNode(str);
            oDiv.appendChild(node);
            oContent.insertBefore(oDiv,lastElement);
            // console.log(oDiv);
            oDiv.onclick = function(){
                clickme(oDiv);
            };
        }
        // 点击搜索
        oSearchBtn.onclick = function() {
            var txt = oTxt.value;
            if (txt.length > 0) {
                for (var i = 0 ; i< oContent.children.length; i++) {
                    // 先取消上次的搜索结果
                    var childDiv = oContent.children[i]; 
                    childDiv.innerHTML = childDiv.textContent;
                    var regex = RegExp(txt);

                    // 正则匹配是否含有要搜索的内容
                    if (regex.test(childDiv.textContent)){
                        // 正则匹配替换
                        childDiv.innerHTML = childDiv.innerHTML.replace(regex,("<em>"+txt+"</em>"))
                        console.log(childDiv.innerHTML);
                    }
                }
            } else {
                alert("请输入要搜索的内容");
            }
        }

        // 获取输入的列表
        function fnGetInputList() {
            return oInputBox.value.split(/[^\u4e00-\u9fa5\w]/);
        }

        //  插入数据,允许使用各种标点符号来进行区分
        oLeftIn.onclick = function(){
            var aList = fnGetInputList();
            for (var i = 0; i < aList.length; i++){
                addElement(oContent.firstChild, aList[i]);
            }
        };

        oRightIn.onclick = function(){
            var aList = fnGetInputList();
            for (var i = 0; i < aList.length; i++){
                addElement(undefined, aList[i]);
            }
        };

        oLeftOut.onclick = function(){
            var aContent = oContent.getElementsByTagName('div');
            aContent[0].parentNode.removeChild(aContent[0]);
        };

        oRightOut.onclick = function(){
            var aContent = oContent.getElementsByTagName('div');
            aContent[aContent.length - 1].parentNode.removeChild(aContent[aContent.length - 1]);
        };
    </script>
</body>
</html>