<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务四：定位和居中问题</title>
	<style>
		.main {
			max-width: 1000px;
			height: 500px;
			border: 1px solid #999;
			margin: auto;
		}
		.block{
			width: 400px;
			height: 200px;
			background-color: #ccc;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			/*margin: -100px 0 0 -200px;*/
		}
	
		.left, .right {
			background-color: #fc0;
			width: 50px;
			height: 50px;
		}
		.left {
			border-bottom-right-radius: 50px;
		}
		.right {
			border-top-left-radius: 50px;
			position: absolute;
			right: 0px;
			bottom: 0px;
		}
	</style>
</head>
<body>
	<!-- <div class="main"> -->
		<div class="block">
		 	<div class="left"></div>
		 	<div class="right"></div>
		</div>
	<!-- </div> -->
	
</body>
</html>