<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            padding: 0;
        }
        .box{
            height: 400px;
            margin: 50px auto 0;
            background-color: #333;
            padding: 0 10px;
        }
        .box div{
            background-color: #eee;
            height: 50px;
            border: 1px solid #999;
            box-sizing: border-box;
            float: left;
            margin: 20px 10px 0;
        }
         /*宽度最少768px*/
        @media (min-width:768px) {
            .col-md-1{ width: calc(1/12 * 100% - 20px);}
            .col-md-2{ width: calc(2/12 * 100% - 20px);}
            .col-md-3{ width: calc(3/12 * 100% - 20px);}
            .col-md-4{ width: calc(4/12 * 100% - 20px);}
            .col-md-5{ width: calc(5/12 * 100% - 20px);}
            .col-md-6{ width: calc(6/12 * 100% - 20px);}
            .col-md-7{ width: calc(7/12 * 100% - 20px);}
            .col-md-8{ width: calc(8/12 * 100% - 20px);}
            .col-md-9{ width: calc(9/12 * 100% - 20px);}
            .col-md-10{ width: calc(10/12 * 100% - 20px);}
            .col-md-11{ width: calc(11/12 * 100% - 20px);}
            .col-md-12{ width: calc(100% - 20px);}
        }

         /*宽度最多768px*/
        @media (max-width:768px) {
            .col-min-1{ width: calc(1/12 * 100% - 20px);}
            .col-min-2{ width: calc(2/12 * 100% - 20px);}
            .col-min-3{ width: calc(3/12 * 100% - 20px);}
            .col-min-4{ width: calc(4/12 * 100% - 20px);}
            .col-min-5{ width: calc(5/12 * 100% - 20px);}
            .col-min-6{ width: calc(6/12 * 100% - 20px);}
            .col-min-7{ width: calc(7/12 * 100% - 20px);}
            .col-min-8{ width: calc(8/12 * 100% - 20px);}
            .col-min-9{ width: calc(9/12 * 100% - 20px);}
            .col-min-10{ width: calc(10/12 * 100% - 20px);}
            .col-min-11{ width: calc(11/12 * 100% - 20px);}
            .col-min-12{ width: calc(100% - 20px);}
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="col-md-4 col-min-6"> </div>
        <div class="col-md-4 col-min-6"> </div>
        <div class="col-md-4 col-min-12"> </div>
        <div class="col-md-3 col-min-3"> </div>
        <div class="col-md-6 col-min-6"> </div>
        <div class="col-md-3 col-min-3"> </div>
        <div class="col-md-1 col-min-2"> </div>
        <div class="col-md-1 col-min-2"> </div>
        <div class="col-md-2 col-min-8"> </div>
        <div class="col-md-2 col-min-3"> </div>
        <div class="col-md-6 col-min-3"> </div>
    </div>
</body>
</html>